[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler, fileHandlerTelem

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler, fileHandlerTelem

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("log/rp1_log.log",)

[handler_fileHandlerTelem]
class=FileHandler
level=INFO
formatter=simpleFormatter
args=("log/rp1_telemetry.log",)

[formatter_simpleFormatter]
style = {
format={asctime}  -  {levelname}:{name}:{funcName}:{message}
datefmt=

