[loggers]
keys=root,telem

[handlers]
keys=consoleHandler,fileHandler,fileHandlerTelem

[formatters]
keys=simpleFormatter,telemFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_telem]
level=TELEM
qualname=telem
handlers=consoleHandler,fileHandlerTelem


[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("rp1controller/log/rp1_log.log",)

[handler_fileHandlerTelem]
class=FileHandler
level=TELEM
formatter=telemFormatter
args=("rp1controller/log/rp1_telemetry.log",)

[formatter_simpleFormatter]
style = {
format={asctime}  -  {levelname}:{name}:{funcName}:{message}
datefmt=

[formatter_telemFormatter]
style = {
format={message}
datefmt=

